SET DATABASE UNIQUE NAME HSQLDB7BA6056DE8
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1983
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CLIENTS(CLIENTID UUID NOT NULL,SURNAME VARCHAR(45),PHONE VARCHAR(20),PATRONYMIC VARCHAR(45),NAME VARCHAR(45),EMAIL VARCHAR(45),PASSPORTSERIES INTEGER,PASSPORTID INTEGER,CREDIT_AMOUNT DOUBLE,CREDIT_TERM DOUBLE,ENTRY_INTEREST_RATE DOUBLE,CONSTRAINT CLIENTS_PK PRIMARY KEY(CLIENTID))
CREATE MEMORY TABLE PUBLIC.PAYMENTSCHEDULE("paymentId" UUID NOT NULL,NUMBER INTEGER,DATE DATE,"monthlyPaymentFormat" DOUBLE,"percentFormat" DOUBLE,"mainDebtFormat" DOUBLE,REMAINDER INTEGER,"personId" UUID NOT NULL,CONSTRAINT PAYMENTSCHEDULE_PK PRIMARY KEY("paymentId"),CONSTRAINT PAYMENTSCHEDULE_CLIENTS_CLIENTID_FK FOREIGN KEY("personId") REFERENCES PUBLIC.CLIENTS(CLIENTID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTS VALUES('4551f9e6-681a-46c5-9c95-a61c7b22f90a','\u0418\u0432\u0430\u043d\u043e\u0432','897463463554','\u0418\u0432\u0430\u043d\u043e\u0432\u0438\u0447','\u0418\u0432\u0430\u043d','prorok.@mail.ru',3613,464698,650000.0E0,12.0E0,12.4E0)
INSERT INTO CLIENTS VALUES('afa6f8bf-7735-4cdf-9bc0-c641c3d01139','\u0410\u0444\u0430\u043d\u0430\u0441\u044c\u0435\u0432','8965413134445','\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u043e\u0440\u043e\u0432\u0438\u0447','\u0421\u0435\u0440\u0433\u0435\u0439','Rally2443@mail.ru',3634,443453,500000.0E0,30.0E0,5.0E0)
INSERT INTO CLIENTS VALUES('c1893b72-5071-4555-ab29-83f855d02a8f','\u041e\u0441\u0438\u043f\u043e\u0432','89455133156','\u0412\u0438\u0442\u0430\u043b\u044c\u0435\u0432\u0438\u0447','\u0410\u043d\u0442\u043e\u043d','fillDRT@mail.ru',3625,465488,100000.0E0,24.0E0,15.5E0)
INSERT INTO CLIENTS VALUES('f3b8d6af-2cae-4e2b-a58d-e445573a9f75','\u041a\u0443\u0437\u043d\u0435\u0446\u043e\u0432','86549846452','\u0414\u043c\u0438\u0442\u0440\u0438\u0435\u0432\u0438\u0447','\u0410\u043b\u0435\u043a\u0441\u0435\u0439','alex.2014@mail.ru',3612,789464,250000.0E0,14.0E0,10.0E0)
INSERT INTO CLIENTS VALUES('fb2bffb5-00f4-4809-980d-bce91db1763c','\u0417\u0430\u0445\u0430\u0440\u043e\u0432','8946456468481','\u041f\u0435\u0442\u0440\u043e\u0432\u0438\u0447','\u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440','SerpInsert@mail.ru',3565,564343,1000000.0E0,5.0E0,12.4E0)
