#HSQL Database Engine 2.4.0
#Mon Aug 09 17:19:28 UTC 2021
tx_timestamp=0
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver 
spring.datasource.url=jdbc:hsqldb:file:C:/Users/Double Brain/Desktop/webcredit/src/main/resources/database.tmp/clientDB
spring.datasource.username=sa 
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
modified=yes
version=2.4.0
